华为（HUAWEI） 华为nova3 手机 蓝楹紫 全网通(6G+128G):2999.00
Apple 苹果  iPhone 6s Plus 手机 玫瑰金 全网通128GB:3438.00
华为（HUAWEI） 华为nova3 游戏手机 全面屏 亮黑色 全网通 (6+128G):2999.00
小米（MI） 小米8手机 黑色 全网通 6G+128G:2999.00
华为（HUAWEI） 荣耀10 全面屏 摄影手机 幻夜黑 全网通（6G+128G）:2999.00
华为（HUAWEI） P10   双卡双待单4G 钻雕金 64G:3488.00
华为 HUAWEI P20 AI智慧徕卡双摄全面屏游戏手机 6GB+64GB 亮黑色 全网通移动联通电信4G手机 双卡双待:3788.00
Apple 苹果 iPhone6s Plus(A1699) 手机 金色 公开版 32G:2988.00
OPPO R15梦镜版【7.20号10点直降2-300元】 超视野全面屏 齐刘海异形屏 游戏手机 梦境红6G+128G:2999.00
一加手机5T 6GB+64GB 星辰黑 高性能全面屏双摄手机 全网通4G 双卡双待:2999.00
华为（HUAWEI） 华为p20手机 宝石蓝 全网通(6GB+64GB):3788.00
小米（MI） 小米8 全面屏游戏手机  全网通4G 黑色 6G+128G:2999.00
华为（HUAWEI） 荣耀10 游戏手机 幻影蓝 全网通6GB+128GB【赠1年碎屏险】:2999.00
小米（MI） 小米 MIX2S 全面屏 游戏手机 双卡双待 白色 全网通 6G RAM + 64G ROM:3099.00
vivo NEX旗舰版 零界全面屏 升降式前置摄像头 8GB+128GB 移动联通电信4G 双卡双待 星钻黑:4498.00
【移动专享版】小米8 全面屏游戏智能手机 6GB 256GB 蓝色 全网通4G 双卡双待:3299.00
华为（HUAWEI） P20 全面屏 手机 极光 全网通（6G+128G）:4288.00
Meitu 美图T8s 4GB+128GB 烈焰红 自拍美颜 全网通移动4G+手机:3299.00
OPPO R15梦境版【7.20号10点直降2-300元】超视野全面屏 渐变梦镜色 齐刘海异形屏 梦镜红 官方标配:2999.00
【必购码】小米8 全面屏游戏智能手机 6GB+128GB 黑色 全网通4G 双卡双待:2999.00
【必购码】小米8 全面屏游戏智能手机 6GB+128GB 白色 全网通4G 双卡双待:2999.00
小米（MI） 小米8 全面屏手机 白 全网通(6G+128G):2999.00
华为（HUAWEI） nova3 全网通4G 全面屏高清四摄 6+128G 蓝楹紫 6G+128G:3199.00
小米8 全面屏游戏智能手机 6GB+128GB 黑色 全网通4G 双卡双待  拍照手机:2999.00
华为 HUAWEI Mate 10 Pro 全面屏徕卡双摄游戏手机 6GB+128GB 银钻灰 全网通移动联通电信4G手机 双卡双待:4499.00
小米（MI） 小米MIX2S 黑色 全网通(8GRAM+256GROM):3909.00
OPPO 【7月20日10点直降200~300】R15 梦镜版 超视野全面屏拍照手机 梦镜紫/全网通(6G RAM+128G ROM):2999.00
华为（HUAWEI) P20手机 亮黑色 6GB +64GB:3788.00
APPLE 苹果 iPhone6s Plus国行  Apple手机【正品保证】【直降到底】 玫瑰金 32GB 正品国行:2958.00
华为（HUAWEI） nova3 移动4G+全网通 4G智能手机 3e升级版 黑色 6G+128G:2999.00
小米（MI） 小米MIX2S 全面屏游戏手机 陶瓷白 全网通(6G+64G):3099.00
荣耀10  GT游戏加速 AIS手持夜景  6GB+64GB  幻影蓝全网通 移动联通电信4G 双卡双待:2599.00
小米（MI） MIX2S 全面屏 游戏手机 黑色 全网通(8G+256G):3999.00
Apple 苹果 iPhone6s Plus 手机 玫瑰金 全网通 128G:3488.00
Apple 苹果  iPhone7 4G手机 黑色 全网通(32G):3748.00
【赠千元话费】华为（HUAWEI） 荣耀10 手机 幻影蓝 全网通（6GB+128GB）:2999.00
华为（HUAWEI） P10 Plus 4G智能手机 曜石黑 全网通6G+128G:2988.00
全球购  三星（SAMSUNG） 三星S9/S9+ 港版/美版/韩版/智能手机 面部虹膜识别 谜夜黑 S9 港版 64GB  双卡全网通4G:4130.00
Apple 苹果 iPhone 6s Plus(A1699) 5.5英寸全网通4G智能手机 玫瑰金 官方标配 32GB:2917.00
三星 Galaxy S8（SM-G9500）4GB+64GB 谜夜黑 移动联通电信4G手机 双卡双待:4499.00
荣耀9i 4GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待:1399.00
小米（MI） 小米8 游戏手机 黑色 全网通 6G+128G:2999.00
小米（MI） 小米6手机 陶瓷黑尊享版 全网通（6G +128G）:2999.00
Apple 苹果 iPhone6s Plus 移动联通电信4G 手机 玫瑰金 全网通 128GB:3448.00
Apple iPhone 6s Plus (A1699) 128G 玫瑰金色 移动联通电信4G手机:3599.00
小米（MI） mix2s 全面屏手机 黑色 全网通 6G+128G:3599.00
华为（HUAWEI） 华为P20手机 极光色 全网通 6G+64G:3788.00
小米（MI） 小米8 全面屏游戏智能手机 蓝色 全网通(6G+128G):2999.00
小米（MI） 小米8全面屏游戏手机 白色 6G+128GB【全网通4G】:2999.00
小米（MI） 小米8 手机 黑色 全网通 6GB+128GB:2999.00
华为（HUAWEI） 华为Mate10 手机 亮黑色 全网通(4GB+64GB)标准版:3399.00
华为（HUAWEI） 华为mate10手机 亮黑色 全网通(4G+64G):3399.00
小米8 全面屏游戏智能手机 6GB+64GB 黑色 全网通4G 双卡双待  拍照手机:2699.00
华为（HUAWEI） 华为p20 手机 极光色 全网通 (6GB+64GB):3788.00
小米（MI） 小米8全面屏游戏手机 黑色 全网版（6GB+128GB）:2999.00
vivo X21 屏幕指纹 双摄拍照手机 6GB+128GB 移动联通电信4G 双卡双待 冰钻黑 屏幕指纹版:3298.00
Apple 苹果 iPhone 6s Plus 4G手机 玫瑰金 全网通 32GB:2928.00
华为 HUAWEI Mate 10 6GB+128GB 亮黑色 移动联通电信4G手机 双卡双待:3999.00
小米（MI） 小米8 游戏手机 白色 全网通(6GRAM+128GROM):2999.00
华为（HUAWEI） nova3手机 亮黑色 全网通6G+128G:2999.00
三星 Galaxy S 轻奢版（SM-G8750）4GB+64GB 谜夜黑 移动联通电信4G手机 双卡双待:3299.00
三星 Galaxy S8+（SM-G9550）4GB+64GB 芭比粉 移动联通电信4G手机 双卡双待:3999.00
华为（HUAWEI） 荣耀10 手机 幻影蓝 全网通6GB+128GB【1年碎屏险套装】:2999.00
Meitu 美图T9（MP1718）6GB+128GB 浆果红 自拍美颜 全网通 移动联通电信4G 拍照手机:4199.00
Apple 苹果  iPhone7 Plus 4G手机 金色 移动联通32G:4368.00
小米（MI） 小米8 手机 全面屏 游戏手机 白色 全网通(6G+128G):2999.00
小米（MI） 小米(MI) 小米6 手机 亮蓝色 全网通（6G RAM+128G ROM)标配:3036.00
锤子（smartisan） 坚果 R1 8G+128GB 纯白色 全面屏双摄  全网通4G手机 双卡双待  游戏手机:4499.00
华为（HUAWEI） 荣耀10手机 幻影蓝 全网通6G+128G尊享版:2999.00
华为（HUAWEI） 荣耀10 手机 幻影黑 6GB+128GB:2999.00
小米（MI） 小米8 手机 黑色 全网通 6GB+128GB:2999.00
华为（HUAWEI） 华为nova3 全面屏拍照手机 全网通 蓝楹紫 6GB+128GB 高配版:2999.00
vivo X21 屏幕指纹版 双摄拍照游戏手机 6GB+128GB 冰钻黑 移动联通电信全网通4G 双卡双待:3298.00
华为（HUAWEI） 华为P20移动联通电信4G手机 极光色 6GB+64GB 标配:3788.00
vivo X21 FIFA世界杯非凡版 屏幕指纹游戏手机 6GB+128GB 典藏蓝 移动联通电信全网通4G 双卡双待:3398.00
小米（MI） 小米8 游戏手机 白色 公开全网通(6GB+128GB):2999.00
三星 Galaxy S 轻奢版复仇者联盟礼盒（SM-G8750）4GB+64GB 谜夜黑 移动联通电信4G手机 双卡双待:3399.00
华为（HUAWEI） 华为P20 手机 亮黑色 高配（6G+128G）送智能手环:4288.00
vivo X21 FIFA世界杯非凡版  屏幕指纹手机 6G+128G 移动联通电信4G 双卡双待 典藏蓝:3398.00
小米（MI） 小米8全面屏游戏手机 金色 6G+128G:2999.00
一加 6手机 OnePlus6 5t升级版 全面屏双摄游戏手机 全网通4G 双卡双待 亮瓷黑 8G+128G:3699.00
vivo NEX 零界全面屏AI双摄游戏手机 8GB+128GB 星钻黑 移动联通电信全网通4G手机 双卡双待:4498.00
华为（HUAWEI） Mate10 全面屏 手机 亮黑色 全网通(6G+128G):3999.00
华为（HUAWEI） 荣耀10 全面屏 AI摄影 游戏 手机 幻影紫 全网通6GB+128GB赠一年碎屏保:2999.00
小米（MI） 小米mix2S 手机 黑色 全网通 6GB+128GB:3338.00
小米MIX2S 全面屏游戏手机 6GB+64GB 黑色 全网通4G 陶瓷手机:3099.00
华为（HUAWEI） 华为nova3 手机 亮黑色 全网通(6G+128G):2999.00
华为（HUAWEI） Nova3拍照手机 全网通 蓝楹紫:2999.00
华为（HUAWEI） 华为P20 全面屏手机 亮黑色 6GB +64GB:3788.00
华为（HUAWEI） 华为(HUAWEI) Mate9 全网通4G智能手机 香槟金 全网通（6G+128G）:2999.00
Apple 苹果 iPhone7 手机 黑色 全网通 32GB:3758.00
华为（HUAWEI） 华为nova3 手机 浅艾蓝 全网通6G+128G:2999.00
小米（MI） 小米8 全面屏 游戏手机 双卡双待 白色 全网通(6G RAM + 128G ROM):2999.00
华为 HUAWEI nova 3全面屏高清四摄游戏手机 6GB+128GB 亮黑色 全网通移动联通电信4G手机 双卡双待:2999.00
华为（HUAWEI） 华为mate10pro手机 樱粉金 全网通(6G+64G):3999.00
小米 官网同价 现货顺丰速发 8手机全新未拆封6+128G版8 黑色 全网通(6GB+128GB):2999.00
华为（HUAWEI） 华为nova3 全面屏手机 AI美拍（上海可自提,可包闪送费3小时达浅蓝除外） 浅艾蓝 全网通（6+128G）:2999.00
【联通赠费版】华为 HUAWEI nova 3 全面屏 高清四摄 6GB+128GB 蓝楹紫 全网通版移动联通电信4G手机 双卡双待:2999.00
华为（HUAWEI） 华为nova 3全面屏手机 亮黑色 6G+128GB全网通:2999.00
华为 Mate 9 Pro 6GB+128GB版 琥珀金 移动联通电信4G手机 双卡双待:2899.00
vivo NEX旗舰版 王者荣耀电竞礼盒 零界全面屏 升降式前置摄像头  移动联通电信4G 星钻黑 8G+128G:4498.00
华为（HUAWEI） Mate10 移动联通电信4G手机双卡双待ALP-TL00 亮黑色 6GB 128GB:3999.00
小米（MI） 小米8 手机 全面屏 游戏手机 黑 全网通(6G+128G):2999.00
华为（HUAWEI） 华为Mate10手机 樱粉金 全网通4G(6+128G)高配版:3999.00
【保险套装版】vivo NEX 零界全面屏AI双摄 游戏手机 6GB+128GB 星钻黑 移动联通电信全网通4G手机 双卡双待:3998.00
华为（HUAWEI） 华为nova3 手机 亮黑色 全网通版 6GB+128G【送一年碎屏险】:2999.00
三星 Galaxy A9 Star（SM-G8850）4GB+64GB版 极夜黑 移动联通电信4G手机 双卡双待:2999.00
全球购  Apple 苹果iPhone8/8Plus美版激活（有锁赠送卡贴使用）移动联通电信4G手机 iPhone8Plus深空灰 64GB美版有锁三网通（赠卡贴）:4388.00
华为（HUAWEI） Mate10 Pro 全面屏 手机 宝石蓝色 全网通4G(6G+128G):4499.00
小米（MI） 小米8 全面屏手机 双卡双待 白色 全网通（6GB+128GB）:2918.00
全球购. 三星（SAMSUNG） 三星S9/S9+ 全网通4G 曲面屏 智能手机 S9 谜夜黑 4GB+64GB 港版:4169.00
【必购码】小米8 全面屏游戏智能手机 6GB+256GB 黑色 全网通4G 双卡双待:3299.00
vivo NEX 零界全面屏 升降式前置摄像头拍照 6GB+128GB 移动联通电信4G 双卡双待 星钻黑:3898.00
vivo X21 新一代全面屏 双摄拍照手机 移动联通电信4G 双卡双待 6G+128G 冰钻黑:2998.00
小米（MI） 小米8 游戏手机 黑色 全网通(6G+128G):2999.00
小米（MI） 小米8 全面屏游戏手机 黑色 全网通(6G 128G):2999.00
黑鲨游戏手机 8GB+128GB 极夜黑 液冷更快 全网通4G 双卡双待:3499.00
